################################################################################
include (../general.pri)

################################################################################
QT += widgets

################################################################################
TARGET = sb
TEMPLATE = app

################################################################################
DEFINES +=

################################################################################
QMAKE_LIBDIR += \
    ../Core/$$inputbin \
    ../Gui/$$inputbin

################################################################################
INCLUDEPATH += \
    ../Core/include \
    ../Gui/include

################################################################################
HEADERS +=

################################################################################
SOURCES += \
    src/main.cpp

################################################################################
QMAKE_LIBS += \
    -lcore \
    -lgui

################################################################################

FORMS += \
    ui/toolbar.ui
