################################################################################
include (../general.pri)

################################################################################
QT += core gui

################################################################################
TARGET = sb
TEMPLATE = app

################################################################################
DEFINES +=

################################################################################
HEADERS +=

################################################################################
SOURCES += \
    src/main.cpp

################################################################################
