################################################################################
include (../general.pri)

################################################################################
QT += core

################################################################################
TARGET = core
TEMPLATE = lib

################################################################################
DEFINES += CORE_BUILD

################################################################################
HEADERS +=

################################################################################
SOURCES +=

################################################################################
