################################################################################
include (../general.pri)

################################################################################
QT += core

################################################################################
TARGET = core
TEMPLATE = lib

################################################################################
DEFINES += CORE_BUILD

################################################################################
HEADERS += \
    include/coredef.h \
    include/SBCoreApplication.h \
    src/private/SBCoreApplication_p.h

################################################################################
SOURCES += \
    src/SBCoreApplication.cpp \
    src/private/SBCoreApplication_p.cpp

################################################################################
