<RCC>
    <qresource prefix="/">
        <file>Dark/add_sel.png</file>
        <file>Dark/adjustment.png</file>
        <file>Dark/adjustment-layer.png</file>
        <file>Dark/angle_gradient.png</file>
        <file>Dark/arrow-down.png</file>
        <file>Dark/arrow-up.png</file>
        <file>Dark/artipic.PNG</file>
        <file>Dark/Artipic_logo_small.png</file>
        <file>Dark/batchdoc.png</file>
        <file>Dark/batchfileadd.png</file>
        <file>Dark/batchfolderadd.png</file>
        <file>Dark/batch-icon.png</file>
        <file>Dark/batchremove.png</file>
        <file>Dark/blueminus.png</file>
        <file>Dark/blueplus.png</file>
        <file>Dark/brush.png</file>
        <file>Dark/bucket_cursor.png</file>
        <file>Dark/button-exit.png</file>
        <file>Dark/button-exit-hover.png</file>
        <file>Dark/button-fullscreen-off.png</file>
        <file>Dark/button-fullscreen-on.png</file>
        <file>Dark/button-hide.png</file>
        <file>Dark/button-hide-hover.png</file>
        <file>Dark/button-lock-off.png</file>
        <file>Dark/button-lock-on.png</file>
        <file>Dark/button-minimize.png</file>
        <file>Dark/button-minimize-hover.png</file>
        <file>Dark/camera.png</file>
        <file>Dark/cancel_btn1.png</file>
        <file>Dark/checkbox.png</file>
        <file>Dark/checkbox_off.png</file>
        <file>Dark/checkbox_off_disable.png</file>
        <file>Dark/checkbox_off_down.png</file>
        <file>Dark/checkbox_on.png</file>
        <file>Dark/checkbox_on_disable.png</file>
        <file>Dark/checkbox_on_down.png</file>
        <file>Dark/checkbox-checked.png</file>
        <file>Dark/circ_gradient.png</file>
        <file>Dark/combo_arrow_med_down.png</file>
        <file>Dark/combo_arrow_med_down_disable.png</file>
        <file>Dark/combo_arrow_med_up.png</file>
        <file>Dark/combo_arrow_small.png</file>
        <file>Dark/combo_arrow_small_disable.png</file>
        <file>Dark/combo_arrow_small_down.png</file>
        <file>Dark/combo_arrow_small_up.png</file>
        <file>Dark/combo_arrow_small_up_down.png</file>
        <file>Dark/combo_arrow_tiny.png</file>
        <file>Dark/combo_arrow_tiny_up.png</file>
        <file>Dark/commit_btn1.png</file>
        <file>Dark/createnewpath.png</file>
        <file>Dark/criticalicon.png</file>
        <file>Dark/crop_tool.png</file>
        <file>Dark/crop_tool_cursor.png</file>
        <file>Dark/danger.png</file>
        <file>Dark/defaultbatchpreview.png</file>
        <file>Dark/deletecurrentpath.png</file>
        <file>Dark/document_import.png</file>
        <file>Dark/document_new.png</file>
        <file>Dark/document_save.png</file>
        <file>Dark/drag-icon.png</file>
        <file>Dark/drag-icon-big.png</file>
        <file>Dark/draw_ellipse.png</file>
        <file>Dark/draw_line.png</file>
        <file>Dark/draw_polygon.png</file>
        <file>Dark/draw_rectangle.png</file>
        <file>Dark/draw_rounded_rectangle.png</file>
        <file>Dark/draw_shape.png</file>
        <file>Dark/edit_text_cursor.png</file>
        <file>Dark/ellipse_sel.png</file>
        <file>Dark/eraser.png</file>
        <file>Dark/exclude_overlap_cursor.png</file>
        <file>Dark/exclude_sel.png</file>
        <file>Dark/export_disk.png</file>
        <file>Dark/export_facebook.png</file>
        <file>Dark/export_flickr.png</file>
        <file>Dark/export_twitter.png</file>
        <file>Dark/eye.png</file>
        <file>Dark/file_new.png</file>
        <file>Dark/fileopen.png</file>
        <file>Dark/filesave.png</file>
        <file>Dark/fillcan.png</file>
        <file>Dark/fillpath.png</file>
        <file>Dark/fillpathwithforegroundcolor.png</file>
        <file>Dark/filter.png</file>
        <file>Dark/finger_cur.png</file>
        <file>Dark/fulllock.png</file>
        <file>Dark/gradient_cursor.png</file>
        <file>Dark/gradient_repeat.png</file>
        <file>Dark/hand_cursor.png</file>
        <file>Dark/hand_hold_cursor.png</file>
        <file>Dark/healing-brush_white.png</file>
        <file>Dark/horizontal_line_sel.png</file>
        <file>Dark/hummer.png</file>
        <file>Dark/icon-gear.png</file>
        <file>Dark/icon-minus.png</file>
        <file>Dark/icon-plus.png</file>
        <file>Dark/image_size_dialog_link1.png</file>
        <file>Dark/image_size_dialog_link2.png</file>
        <file>Dark/image_size_dialog_link3.png</file>
        <file>Dark/imagefolder.png</file>
        <file>Dark/infoicon.png</file>
        <file>Dark/intelligenscissors.png</file>
        <file>Dark/intersect_sel.png</file>
        <file>Dark/intersect_sel_cursor.png</file>
        <file>Dark/lasso_sel.png</file>
        <file>Dark/layermask.png</file>
        <file>Dark/layers_white.png</file>
        <file>Dark/linear_gradient.png</file>
        <file>Dark/link.png</file>
        <file>Dark/loadasselection.png</file>
        <file>Dark/loadpathasselection.png</file>
        <file>Dark/lock_off.png</file>
        <file>Dark/lock_off_disable.png</file>
        <file>Dark/lock_off_down.png</file>
        <file>Dark/lock_on.png</file>
        <file>Dark/lock_on_disable.png</file>
        <file>Dark/lock_on_down.png</file>
        <file>Dark/lockall.png</file>
        <file>Dark/lockall_indicator.png</file>
        <file>Dark/lockpixels.png</file>
        <file>Dark/lockposition.png</file>
        <file>Dark/locktransparent.png</file>
        <file>Dark/magic_ward_cursor.png</file>
        <file>Dark/magic_ward_delete_cursor.png</file>
        <file>Dark/magic_ward_minus_cursor.png</file>
        <file>Dark/magic_ward_plus_cursor.png</file>
        <file>Dark/magicwand.png</file>
        <file>Dark/makeselection.png</file>
        <file>Dark/mask.png</file>
        <file>Dark/mask_disable.png</file>
        <file>Dark/move_tool.png</file>
        <file>Dark/move_tool_cursor.png</file>
        <file>Dark/move_tool_disable.png</file>
        <file>Dark/move_tool_over.png</file>
        <file>Dark/partiallylock.png</file>
        <file>Dark/path_pen.png</file>
        <file>Dark/pen.png</file>
        <file>Dark/pen_cursor.png</file>
        <file>Dark/pen_cursor_add.png</file>
        <file>Dark/pencil_white.png</file>
        <file>Dark/picker.png</file>
        <file>Dark/picker_cursor.png</file>
        <file>Dark/picture.png</file>
        <file>Dark/style.qss</file>
        <file>Dark/polygon_sel.png</file>
        <file>Dark/print.PNG</file>
        <file>Dark/question.png</file>
        <file>Dark/questionicon.png</file>
        <file>Dark/radio.png</file>
        <file>Dark/radio_off.png</file>
        <file>Dark/radio_off_disable.png</file>
        <file>Dark/radio_off_down.png</file>
        <file>Dark/radio_on.png</file>
        <file>Dark/radio_on_disable.png</file>
        <file>Dark/radio_on_down.png</file>
        <file>Dark/radio-checked.png</file>
        <file>Dark/rect_gradient.png</file>
        <file>Dark/rect_marquee.png</file>
        <file>Dark/rect_marquee_disabled.png</file>
        <file>Dark/rect_sel.png</file>
        <file>Dark/recyclebin_empty.png</file>
        <file>Dark/red-eyes_cursor.png</file>
        <file>Dark/red-eyes-icon.png</file>
        <file>Dark/refresh-button.png</file>
        <file>Dark/replace_sel_cursor.png</file>
        <file>Dark/rotate_cursor.png</file>
        <file>Dark/ruler.png</file>
        <file>Dark/ruler_cursor.png</file>
        <file>Dark/sampler.png</file>
        <file>Dark/sampler_cursor.png</file>
        <file>Dark/saveaschannel.png</file>
        <file>Dark/scrollbar_down.png</file>
        <file>Dark/scrollbar_down_disabled.png</file>
        <file>Dark/scrollbar_down_down.png</file>
        <file>Dark/scrollbar_left.png</file>
        <file>Dark/scrollbar_left_disable.png</file>
        <file>Dark/scrollbar_left_down.png</file>
        <file>Dark/scrollbar_right.png</file>
        <file>Dark/scrollbar_right_disable.png</file>
        <file>Dark/scrollbar_right_down.png</file>
        <file>Dark/scrollbar_up.png</file>
        <file>Dark/scrollbar_up_disable.png</file>
        <file>Dark/scrollbar_up_down.png</file>
        <file>Dark/select-arrow-down.png</file>
        <file>Dark/select-mini.png</file>
        <file>Dark/select-mini-active.png</file>
        <file>Dark/select-mini-disable.png</file>
        <file>Dark/select-up.png</file>
        <file>Dark/shape_custom_cursor.png</file>
        <file>Dark/slider_handle.png</file>
        <file>Dark/slider_handle_active.png</file>
        <file>Dark/slider_handle_disabled.png</file>
        <file>Dark/slider_handle_down.png</file>
        <file>Dark/slider-handle.png</file>
        <file>Dark/social-icon-twitter.png</file>
        <file>Dark/spinbox_down.png</file>
        <file>Dark/spinbox_down_disable.png</file>
        <file>Dark/spinbox_down_hover.png</file>
        <file>Dark/spinbox_up.png</file>
        <file>Dark/spinbox_up_disable.png</file>
        <file>Dark/spinbox_up_hover.png</file>
        <file>Dark/SplashImage.png</file>
        <file>Dark/stamp_tool.png</file>
        <file>Dark/strokepath.png</file>
        <file>Dark/subtract_sel.png</file>
        <file>Dark/subtract_sel_cursor.png</file>
        <file>Dark/subtruct_sel.png</file>
        <file>Dark/switch_arrows.png</file>
        <file>Dark/target_cur.png</file>
        <file>Dark/text.png</file>
        <file>Dark/text_align_center_32.png</file>
        <file>Dark/text_align_left_32.png</file>
        <file>Dark/text_align_right_32.png</file>
        <file>Dark/text_cursor.png</file>
        <file>Dark/text_cursor_editing.png</file>
        <file>Dark/themeconst.ini</file>
        <file>Dark/tick.png</file>
        <file>Dark/titlebararrow.png</file>
        <file>Dark/titlebarclose.png</file>
        <file>Dark/titlebarclose_hover.png</file>
        <file>Dark/titlebarclose_pressed.png</file>
        <file>Dark/titlebarmaximize.png</file>
        <file>Dark/titlebarmaximize_hover.png</file>
        <file>Dark/titlebarmaximize_pressed.png</file>
        <file>Dark/titlebarminimize.png</file>
        <file>Dark/titlebarminimize_hover.png</file>
        <file>Dark/titlebarminimize_pressed.png</file>
        <file>Dark/titlebarrestore.png</file>
        <file>Dark/titlebarrestore_hover.png</file>
        <file>Dark/titlebarrestore_pressed.png</file>
        <file>Dark/toolbar_handler.png</file>
        <file>Dark/tool-bar-blurbrush.png</file>
        <file>Dark/tool-bar-brush.png</file>
        <file>Dark/tool-bar-bucket.png</file>
        <file>Dark/toolbardownarrow.png</file>
        <file>Dark/tool-bar-feather.png</file>
        <file>Dark/tool-bar-gradient.png</file>
        <file>Dark/tool-bar-search.png</file>
        <file>Dark/tool-bar-select.png</file>
        <file>Dark/tool-bar-stamp3.png</file>
        <file>Dark/tool-bar-text.png</file>
        <file>Dark/tool-bar-wand.png</file>
        <file>Dark/toolbutton_arrow.png</file>
        <file>Dark/top-menu-camera.png</file>
        <file>Dark/top-menu-file.png</file>
        <file>Dark/top-menu-folder.png</file>
        <file>Dark/top-menu-save.png</file>
        <file>Dark/unite_sel.png</file>
        <file>Dark/unite_sel_cursor.png</file>
        <file>Dark/UnknownFile.png</file>
        <file>Dark/updownarrow.png</file>
        <file>Dark/user shape-16.png</file>
        <file>Dark/user shape-32.png</file>
        <file>Dark/vertical_line_sel.png</file>
        <file>Dark/warningicon.png</file>
        <file>Dark/window-footer-resize.png</file>
        <file>Dark/window-footer-zoom.png</file>
        <file>Dark/zoom.png</file>
        <file>Dark/zoom_in.png</file>
        <file>Dark/zoom_out.png</file>
        <file>Dark/zoom-cursor.png</file>
        <file>Light/add_sel.png</file>
        <file>Light/adjustment.png</file>
        <file>Light/adjustment-layer.png</file>
        <file>Light/angle_gradient.png</file>
        <file>Light/arrow-down.png</file>
        <file>Light/arrow-up.png</file>
        <file>Light/artipic.PNG</file>
        <file>Light/Artipic_logo_small.png</file>
        <file>Light/batchdoc.png</file>
        <file>Light/batchfileadd.png</file>
        <file>Light/batchfolderadd.png</file>
        <file>Light/batch-icon.png</file>
        <file>Light/batchremove.png</file>
        <file>Light/blueminus.png</file>
        <file>Light/blueplus.png</file>
        <file>Light/brush.png</file>
        <file>Light/bucket_cursor.png</file>
        <file>Light/button-exit.png</file>
        <file>Light/button-exit-hover.png</file>
        <file>Light/button-fullscreen-off.png</file>
        <file>Light/button-fullscreen-on.png</file>
        <file>Light/button-hide.png</file>
        <file>Light/button-hide-hover.png</file>
        <file>Light/button-lock-off.png</file>
        <file>Light/button-lock-on.png</file>
        <file>Light/button-minimize.png</file>
        <file>Light/button-minimize-hover.png</file>
        <file>Light/camera.png</file>
        <file>Light/cancel_btn1.png</file>
        <file>Light/checkbox.png</file>
        <file>Light/checkbox_off.png</file>
        <file>Light/checkbox_off_disable.png</file>
        <file>Light/checkbox_off_down.png</file>
        <file>Light/checkbox_on.png</file>
        <file>Light/checkbox_on_disable.png</file>
        <file>Light/checkbox_on_down.png</file>
        <file>Light/checkbox-checked.png</file>
        <file>Light/circ_gradient.png</file>
        <file>Light/combo_arrow_med_down.png</file>
        <file>Light/combo_arrow_med_down_disable.png</file>
        <file>Light/combo_arrow_med_up.png</file>
        <file>Light/combo_arrow_small.png</file>
        <file>Light/combo_arrow_small_disable.png</file>
        <file>Light/combo_arrow_small_down.png</file>
        <file>Light/combo_arrow_small_up.png</file>
        <file>Light/combo_arrow_small_up_down.png</file>
        <file>Light/combo_arrow_tiny.png</file>
        <file>Light/combo_arrow_tiny_up.png</file>
        <file>Light/commit_btn1.png</file>
        <file>Light/createnewpath.png</file>
        <file>Light/criticalicon.png</file>
        <file>Light/crop_tool.png</file>
        <file>Light/crop_tool_cursor.png</file>
        <file>Light/danger.png</file>
        <file>Light/defaultbatchpreview.png</file>
        <file>Light/deletecurrentpath.png</file>
        <file>Light/document_import.png</file>
        <file>Light/document_new.png</file>
        <file>Light/document_save.png</file>
        <file>Light/drag-icon.png</file>
        <file>Light/drag-icon-big.png</file>
        <file>Light/draw_ellipse.png</file>
        <file>Light/draw_line.png</file>
        <file>Light/draw_polygon.png</file>
        <file>Light/draw_rectangle.png</file>
        <file>Light/draw_rounded_rectangle.png</file>
        <file>Light/draw_shape.png</file>
        <file>Light/edit_text_cursor.png</file>
        <file>Light/ellipse_sel.png</file>
        <file>Light/eraser.png</file>
        <file>Light/exclude_overlap_cursor.png</file>
        <file>Light/exclude_sel.png</file>
        <file>Light/export_disk.png</file>
        <file>Light/export_facebook.png</file>
        <file>Light/export_flickr.png</file>
        <file>Light/export_twitter.png</file>
        <file>Light/eye.png</file>
        <file>Light/file_new.png</file>
        <file>Light/fileopen.png</file>
        <file>Light/filesave.png</file>
        <file>Light/fillcan.png</file>
        <file>Light/fillpath.png</file>
        <file>Light/fillpathwithforegroundcolor.png</file>
        <file>Light/filter.png</file>
        <file>Light/finger_cur.png</file>
        <file>Light/fulllock.png</file>
        <file>Light/gear.png</file>
        <file>Light/gear_in_gear.png</file>
        <file>Light/gear_small.png</file>
        <file>Light/gradient_cursor.png</file>
        <file>Light/gradient_repeat.png</file>
        <file>Light/hand_cursor.png</file>
        <file>Light/hand_hold_cursor.png</file>
        <file>Light/healing-brush_white.png</file>
        <file>Light/horizontal_line_sel.png</file>
        <file>Light/hummer.png</file>
        <file>Light/icon-gear.png</file>
        <file>Light/icon-minus.png</file>
        <file>Light/icon-plus.png</file>
        <file>Light/image_size_dialog_link1.png</file>
        <file>Light/image_size_dialog_link2.png</file>
        <file>Light/image_size_dialog_link3.png</file>
        <file>Light/imagefolder.png</file>
        <file>Light/infoicon.png</file>
        <file>Light/intelligenscissors.png</file>
        <file>Light/intersect_sel.png</file>
        <file>Light/intersect_sel_cursor.png</file>
        <file>Light/lasso_sel.png</file>
        <file>Light/layermask.png</file>
        <file>Light/layers_white.png</file>
        <file>Light/linear_gradient.png</file>
        <file>Light/link.png</file>
        <file>Light/loadasselection.png</file>
        <file>Light/loadpathasselection.png</file>
        <file>Light/lock_off.png</file>
        <file>Light/lock_off_disable.png</file>
        <file>Light/lock_off_down.png</file>
        <file>Light/lock_on.png</file>
        <file>Light/lock_on_disable.png</file>
        <file>Light/lock_on_down.png</file>
        <file>Light/lockall.png</file>
        <file>Light/lockall_indicator.png</file>
        <file>Light/lockpixels.png</file>
        <file>Light/lockposition.png</file>
        <file>Light/locktransparent.png</file>
        <file>Light/magic_ward_cursor.png</file>
        <file>Light/magic_ward_delete_cursor.png</file>
        <file>Light/magic_ward_minus_cursor.png</file>
        <file>Light/magic_ward_plus_cursor.png</file>
        <file>Light/magicwand.png</file>
        <file>Light/makeselection.png</file>
        <file>Light/mask.png</file>
        <file>Light/mask_disable.png</file>
        <file>Light/move_tool.png</file>
        <file>Light/move_tool_cursor.png</file>
        <file>Light/move_tool_disable.png</file>
        <file>Light/move_tool_over.png</file>
        <file>Light/partiallylock.png</file>
        <file>Light/path_pen.png</file>
        <file>Light/pen.png</file>
        <file>Light/pen_cursor.png</file>
        <file>Light/pen_cursor_add.png</file>
        <file>Light/pencil_white.png</file>
        <file>Light/picker.png</file>
        <file>Light/picker_cursor.png</file>
        <file>Light/picture.png</file>
        <file>Light/style.qss</file>
        <file>Light/polygon_sel.png</file>
        <file>Light/print.PNG</file>
        <file>Light/question.png</file>
        <file>Light/questionicon.png</file>
        <file>Light/radio.png</file>
        <file>Light/radio_off.png</file>
        <file>Light/radio_off_disable.png</file>
        <file>Light/radio_off_down.png</file>
        <file>Light/radio_on.png</file>
        <file>Light/radio_on_disable.png</file>
        <file>Light/radio_on_down.png</file>
        <file>Light/radio-checked.png</file>
        <file>Light/rect_gradient.png</file>
        <file>Light/rect_marquee.png</file>
        <file>Light/rect_marquee_disabled.png</file>
        <file>Light/rect_sel.png</file>
        <file>Light/recyclebin_empty.png</file>
        <file>Light/red-eyes_cursor.png</file>
        <file>Light/red-eyes-icon.png</file>
        <file>Light/refresh-button.png</file>
        <file>Light/replace_sel_cursor.png</file>
        <file>Light/rotate_cursor.png</file>
        <file>Light/ruler.png</file>
        <file>Light/ruler_cursor.png</file>
        <file>Light/sampler.png</file>
        <file>Light/sampler_cursor.png</file>
        <file>Light/saveaschannel.png</file>
        <file>Light/scrollbar_down.png</file>
        <file>Light/scrollbar_down_disabled.png</file>
        <file>Light/scrollbar_down_down.png</file>
        <file>Light/scrollbar_left.png</file>
        <file>Light/scrollbar_left_disable.png</file>
        <file>Light/scrollbar_left_down.png</file>
        <file>Light/scrollbar_right.png</file>
        <file>Light/scrollbar_right_disable.png</file>
        <file>Light/scrollbar_right_down.png</file>
        <file>Light/scrollbar_up.png</file>
        <file>Light/scrollbar_up_disable.png</file>
        <file>Light/scrollbar_up_down.png</file>
        <file>Light/select-arrow-down.png</file>
        <file>Light/select-mini.png</file>
        <file>Light/select-mini-active.png</file>
        <file>Light/select-mini-disable.png</file>
        <file>Light/select-up.png</file>
        <file>Light/shape_custom_cursor.png</file>
        <file>Light/slider_handle.png</file>
        <file>Light/slider_handle_active.png</file>
        <file>Light/slider_handle_disabled.png</file>
        <file>Light/slider_handle_down.png</file>
        <file>Light/slider-handle.png</file>
        <file>Light/social-icon-twitter.png</file>
        <file>Light/spinbox_down.png</file>
        <file>Light/spinbox_down_disable.png</file>
        <file>Light/spinbox_down_hover.png</file>
        <file>Light/spinbox_up.png</file>
        <file>Light/spinbox_up_disable.png</file>
        <file>Light/spinbox_up_hover.png</file>
        <file>Light/SplashImage.png</file>
        <file>Light/stamp_tool.png</file>
        <file>Light/strokepath.png</file>
        <file>Light/subtract_sel.png</file>
        <file>Light/subtract_sel_cursor.png</file>
        <file>Light/subtruct_sel.png</file>
        <file>Light/switch_arrows.png</file>
        <file>Light/target_cur.png</file>
        <file>Light/text.png</file>
        <file>Light/text_align_center_32.png</file>
        <file>Light/text_align_left_32.png</file>
        <file>Light/text_align_right_32.png</file>
        <file>Light/text_cursor.png</file>
        <file>Light/text_cursor_editing.png</file>
        <file>Light/themeconst.ini</file>
        <file>Light/tick.png</file>
        <file>Light/titlebararrow.png</file>
        <file>Light/titlebarclose.png</file>
        <file>Light/titlebarclose_hover.png</file>
        <file>Light/titlebarclose_pressed.png</file>
        <file>Light/titlebarmaximize.png</file>
        <file>Light/titlebarmaximize_hover.png</file>
        <file>Light/titlebarmaximize_pressed.png</file>
        <file>Light/titlebarminimize.png</file>
        <file>Light/titlebarminimize_hover.png</file>
        <file>Light/titlebarminimize_pressed.png</file>
        <file>Light/titlebarrestore.png</file>
        <file>Light/titlebarrestore_hover.png</file>
        <file>Light/titlebarrestore_pressed.png</file>
        <file>Light/toolbar_handler.png</file>
        <file>Light/tool-bar-blurbrush.png</file>
        <file>Light/tool-bar-brush.png</file>
        <file>Light/tool-bar-bucket.png</file>
        <file>Light/toolbardownarrow.png</file>
        <file>Light/tool-bar-feather.png</file>
        <file>Light/tool-bar-gradient.png</file>
        <file>Light/tool-bar-search.png</file>
        <file>Light/tool-bar-select.png</file>
        <file>Light/tool-bar-stamp3.png</file>
        <file>Light/tool-bar-text.png</file>
        <file>Light/tool-bar-wand.png</file>
        <file>Light/toolbutton_arrow.png</file>
        <file>Light/top-menu-camera.png</file>
        <file>Light/top-menu-file.png</file>
        <file>Light/top-menu-folder.png</file>
        <file>Light/top-menu-save.png</file>
        <file>Light/unite_sel.png</file>
        <file>Light/unite_sel_cursor.png</file>
        <file>Light/UnknownFile.png</file>
        <file>Light/updownarrow.png</file>
        <file>Light/user shape-16.png</file>
        <file>Light/user shape-32.png</file>
        <file>Light/vertical_line_sel.png</file>
        <file>Light/warningicon.png</file>
        <file>Light/window-footer-resize.png</file>
        <file>Light/window-footer-zoom.png</file>
        <file>Light/zoom.png</file>
        <file>Light/zoom_in.png</file>
        <file>Light/zoom_out.png</file>
        <file>Light/zoom-cursor.png</file>
    </qresource>
</RCC>
